apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: b3jg2myay-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: b3jg2myay-go 
  name: b3jg2myay-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: b3jg2myay-go 
